/* Iniial CSS */

@font-face {
    font-family: QatarBold;
    src: url('fonts/Qatar2022Arabic-Bold.ttf');
}

@font-face {
    font-family: QatarHeavy;
    src: url('fonts/Qatar2022Arabic-Heavy.ttf');
}


* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html,
body {
    height: min-content;
}

h1 {
    color: hsl(342, 74%, 31%);
    text-align: left;
    position: relative;
    font-size: xx-large;
    font-family: QatarHeavy;
    font-size: 60pt;
}

h2 {
    color: #eeeee4;
    text-align: left;
    position: relative;
    font-size: xx-large;
    font-family: QatarBold;
    font-size: 48pt;
}

h3 {
    color: hsl(342, 74%, 31%);
    text-align: center;
    position: relative;
    font-size: xx-large;
    font-family: QatarHeavy;
    font-size: 30pt;
}

h4 {
    color: #eeeee4;
    text-align: left;
    position: relative;
    font-size: xx-large;
    font-family: QatarBold;
    font-size: 25pt;
}


/* Main Containers */
.main-container {
    width: 100%;
    height: 100%;
    background: hsl(342, 74%, 31%);
    display: block;
    overflow: hidden;
}

.main-banner {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    min-height: 10rem;
}

.banner-left_container {
    padding-left: 5rem;
    width: 50%;
    text-align: left;
    background: red;
}

.banner-right_container {
    padding-left: 5rem;
    width: 40%;
    text-align: left;
    background: aqua;
}

.banner-right_container_no_left {
    margin-left: 50%;
    width: 50%;
    min-height: 10rem;
    text-align: center;
    background: aqua;
}

.banner-center_container {
    position: relative;
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    text-align: left;
}

.main-banner p {
    color: #eeeee4;
    font-weight: bold;
    font-size: larger;
}


/*///////////////// Layouts //////////////////////////*/


.layout-sidebar_wrapper {
    padding: 5rem;
    padding-top: 10rem;
    width: 1fr;
    height: 1000px;

    display: grid;
    grid:
        "layout-sidebar_bar layout-sidebar_body" 1fr / 0.5fr 3fr;
    gap: 128px;

    background: #eeeee4;

}

.layout-sidebar_bar {
    grid-area: layout-sidebar_bar;
    z-index: 2;
    min-width: 30rem;
}

.layout-sidebar_body {
    grid-area: layout-sidebar_body;
    z-index: 1;
}

.layout-sidebar_body img {
    grid-area: layout-sidebar_body;
    transform-origin: top;
    position: absolute;
    transform: translateX(-300px) scale(0.44);
    z-index: 0;
}

.layout-sidebar_body h1 {
    z-index: 1;
    color: hsl(342, 74%, 31%);
    text-align: left;
    position: relative;
    font-size: xx-large;
    font-family: QatarHeavy;
    font-size: 60pt;
}

.layout-sidebar_body h2 {
    color: hsl(342, 74%, 31%);
    text-align: left;
    position: relative;
    font-size: xx-large;
    font-family: QatarBold;
    font-size: 48pt;
}



/* Header */
.header {
    z-index: 3;
    position: absolute;
    display: inline-flex;
    height: 100px;
    width: 100%;
    /* border-bottom: 2px solid #eeeee4;  */
    font-size: large;
    font-weight: bold;
    background: rgba(0, 0, 0, 0);
    transition: all 0.7s;
}

.header-overlay {
    z-index: 3;
    position: absolute;
    display: inline-flex;
    height: 100px;
    width: 100%;
    /* border-bottom: 2px solid #eeeee4;  */
    font-size: large;
    font-weight: bold;
    background: hsl(342, 74%, 31%);
    transition: all 0.7s;
    transition-delay: 0.5s;
}

.header a {
    text-decoration: none;
    color: #eeeee4;
}

.header-active_decoration {
    text-decoration: underline;
    text-decoration-color: #eeeee4;
    text-decoration-thickness: 3px;
    text-underline-offset: 8px;
    transition: all 0.7s;
}

.header-main_logo {
    display: flex;
    align-items: center;
    height: 3.75rem;
    padding: 1rem 0;
    box-sizing: content-box;
}

.header-main_menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: all 0.7s;
}

.header-main_menu_item {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    list-style: none;
    margin: 0;
    padding: 0;
    color: #eeeee4;
    padding: 0 1rem;
    transition: all 0.7s;
}

.logo {
    width: 150px;
}

.header-main_wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
}

.header-box {
    height: 100px;
    width: 100%;
    position: relative;
}

/* Functional */
.active {
    color: #ffffff !important;
}

.fan-guide {
    top: 40px;
    right: 80px;
    position: relative;
    text-decoration: none;
    color: #ffffff;
}

.inflated {
    transform: scale(1.1);
}

/* Video */

.intro-video_wrapper {
    z-index: 2;
    align-content: center;
}

.intro-video_wrapper video {
    width: 100%;
    height: auto;
}

/* Footer */
.main-footer {
    background: hsl(342, 74%, 31%);
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.team-layout_wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1366px;
    height: min-content;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 0fr);
    gap: 16px;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;
}

.team-country_icon {
    width: 200px;
    height: 200px;
    transition: all 0.5s;
    cursor: pointer;
}

.schedule-layout_flex {
    width: 80%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;


    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: flex-start;
}

.standings-layout_flex {
    width: 80%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;


    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: flex-start;
}

.overlay {
    position: fixed;
    display: none;
    width: 1fr;
    height: 1fr;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
    cursor: pointer;

    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.overlay img {
    width: auto;
    max-height: 65%;
}

.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

/* Stuff for the cards */
/* Copyright <2022> <wsminelli>
https://github.com/wsminelli/rocketseat-nlw-copa-2022/blob/main/js/calendario.js
 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
associated documentation files (the "Software"), to deal in the Software without restriction, including without
 limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Under MIT licensing I've grabbed parsing functions from this data interpreter. I'm using them to parse data from am open source world cup API
so that the website can update scheduling and scores dynamically */

/* Edited for use in DG8002 Website Project 

Changes include additional styling so that cards include scores from already played matches, removing hover effects and styling text to websites
as well as repurposing code to style group standings

As of November 28th 2:51 AM EST
*/

.card {
    padding: 32px 23px;
    text-align: center;
    background: #eeeee4;
    border-radius: 10px;
}

.card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 40px;
    color: black;
}

.card h2 span {
    color: var(--secondary-color);
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 300px;
    min-height: 430px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card ul li figure {
    flex: 1;
}

.card ul li figure img {
    width: 50px;
    height: 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.card ul li figure figcaption {
    color: #333;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.card ul li+li {
    padding-top: 24px;
    border-top: 1px solid #c1c1c1;
}

.card ul li .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8px;
    flex: 0;
}

.card ul li .info strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: black;
}

.card ul li .info span {
    font-size: 10px;
    line-height: 12px;
    color: #787878;
}

.card h2,
.card ul li .info,
.card ul li figure {
    transition: transform 0.3s;
}



/* for groups */

.group {
    padding: 32px 23px;
    text-align: center;
    background: #eeeee4;
    border-radius: 10px;
}

.group h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 40px;
    color: black;
}

.group h2 span {
    color: var(--secondary-color);
    font-size: 14px;
    text-transform: uppercase;
}

.group ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 300px;
    min-height: 430px;
}

.group ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.group ul li figure {
    flex: 1;
}

.group ul li figure img {
    width: 50px;
    height: 50px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.group ul li figure figcaption {
    color: #333;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.group ul li+li {
    padding-top: 24px;
    border-top: 1px solid #c1c1c1;
}

.group ul li .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8px;
    flex: 0;
}

.group ul li .info strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: black;
}

.group ul li .info span {
    font-size: 10px;
    line-height: 12px;
    color: #787878;
}

.group h2,
.group ul li .info,
.group ul li figure {
    transition: transform 0.3s;
}